spring.data.mongodb.uri= mongodb+srv://mysmartcal:mysmartcal@cluster0.xyljmgu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= mysmartcal
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
